<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SGLoginViewController" customModule="SwiftGG" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质 Swift 翻译资源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-aL-CCC">
                    <rect key="frame" x="125" y="630" width="123.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-3U-P1H">
                    <rect key="frame" x="170" y="515" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Lm0-54-PkZ"/>
                        <constraint firstAttribute="width" secondItem="4Ve-3U-P1H" secondAttribute="height" multiplier="1:1" id="WYe-Uv-f7c"/>
                    </constraints>
                    <state key="normal" image="Ic_Wechat"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-42-QDr">
                    <rect key="frame" x="273" y="515" width="35" height="35"/>
                    <state key="normal" image="lc_GitHub"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ty-zl-OzR">
                    <rect key="frame" x="68" y="515" width="35" height="35"/>
                    <state key="normal" image="Ic_Weibo"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-kn-Mvp">
                    <rect key="frame" x="0.0" y="515" width="68" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-Gt-yYN">
                    <rect key="frame" x="103" y="515" width="67.5" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-pt-Oe7">
                    <rect key="frame" x="205" y="515" width="68" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58N-Vo-cje">
                    <rect key="frame" x="308" y="515" width="67.5" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-QL-0kT">
                    <rect key="frame" x="71" y="555" width="28" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您可以使用以下三种姿势登录：" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9k-xS-2bG">
                    <rect key="frame" x="68" y="477" width="240.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-4I-BjW">
                    <rect key="frame" x="112" y="100" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="UBu-Ga-gfN"/>
                        <constraint firstAttribute="width" secondItem="WZB-4I-BjW" secondAttribute="height" multiplier="1:1" id="as7-rk-SKR"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bgA-kn-Mvp" firstAttribute="centerY" secondItem="2Ty-zl-OzR" secondAttribute="centerY" id="2N6-7b-BOp"/>
                <constraint firstItem="bgA-kn-Mvp" firstAttribute="height" secondItem="2Ty-zl-OzR" secondAttribute="height" id="7Mq-am-kKP"/>
                <constraint firstItem="4Ve-3U-P1H" firstAttribute="leading" secondItem="0c4-Gt-yYN" secondAttribute="trailing" id="7fV-SY-wuG"/>
                <constraint firstItem="0c4-Gt-yYN" firstAttribute="centerY" secondItem="2Ty-zl-OzR" secondAttribute="centerY" id="9Ys-Nh-T3W"/>
                <constraint firstItem="58N-Vo-cje" firstAttribute="width" secondItem="bgA-kn-Mvp" secondAttribute="width" id="Fgd-eE-PiQ"/>
                <constraint firstItem="58N-Vo-cje" firstAttribute="leading" secondItem="6Gw-42-QDr" secondAttribute="trailing" id="Fva-NI-X5d"/>
                <constraint firstItem="bgA-kn-Mvp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GRI-6A-aiQ"/>
                <constraint firstItem="S9k-xS-2bG" firstAttribute="leading" secondItem="2Ty-zl-OzR" secondAttribute="leading" id="Gzr-DT-4oG"/>
                <constraint firstItem="uQy-pt-Oe7" firstAttribute="centerY" secondItem="4Ve-3U-P1H" secondAttribute="centerY" id="IdX-6o-cNl"/>
                <constraint firstItem="4Ve-3U-P1H" firstAttribute="centerX" secondItem="Hci-aL-CCC" secondAttribute="centerX" id="JmQ-9k-8zk"/>
                <constraint firstItem="Hci-aL-CCC" firstAttribute="top" secondItem="4Ve-3U-P1H" secondAttribute="bottom" constant="80" id="Jso-FR-dJi"/>
                <constraint firstItem="6Gw-42-QDr" firstAttribute="height" secondItem="4Ve-3U-P1H" secondAttribute="height" id="L6l-RZ-Mpb"/>
                <constraint firstItem="xtL-QL-0kT" firstAttribute="centerX" secondItem="2Ty-zl-OzR" secondAttribute="centerX" id="Lt3-rV-18U"/>
                <constraint firstItem="2Ty-zl-OzR" firstAttribute="leading" secondItem="bgA-kn-Mvp" secondAttribute="trailing" id="ORd-bw-GkB"/>
                <constraint firstItem="58N-Vo-cje" firstAttribute="centerY" secondItem="6Gw-42-QDr" secondAttribute="centerY" id="Qmb-zJ-9Yt"/>
                <constraint firstItem="Hci-aL-CCC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XUg-5a-fF2"/>
                <constraint firstItem="WZB-4I-BjW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="Yfl-Wg-V31"/>
                <constraint firstItem="0c4-Gt-yYN" firstAttribute="top" secondItem="S9k-xS-2bG" secondAttribute="bottom" constant="20" id="aDu-Jj-dFJ"/>
                <constraint firstItem="2Ty-zl-OzR" firstAttribute="height" secondItem="4Ve-3U-P1H" secondAttribute="height" id="bV8-BE-3fV"/>
                <constraint firstItem="uQy-pt-Oe7" firstAttribute="leading" secondItem="4Ve-3U-P1H" secondAttribute="trailing" id="e0m-xj-YIr"/>
                <constraint firstAttribute="bottom" secondItem="Hci-aL-CCC" secondAttribute="bottom" constant="20" id="hm8-ld-Jyv"/>
                <constraint firstItem="6Gw-42-QDr" firstAttribute="centerY" secondItem="4Ve-3U-P1H" secondAttribute="centerY" id="iAb-dT-RvC"/>
                <constraint firstItem="2Ty-zl-OzR" firstAttribute="centerY" secondItem="4Ve-3U-P1H" secondAttribute="centerY" id="jhn-Pb-JDe"/>
                <constraint firstItem="xtL-QL-0kT" firstAttribute="top" secondItem="0c4-Gt-yYN" secondAttribute="bottom" constant="5" id="kEk-G7-ZJa"/>
                <constraint firstItem="uQy-pt-Oe7" firstAttribute="width" secondItem="bgA-kn-Mvp" secondAttribute="width" id="lHX-hs-wnI"/>
                <constraint firstItem="2Ty-zl-OzR" firstAttribute="leading" secondItem="bgA-kn-Mvp" secondAttribute="trailing" id="mR7-Zv-Mhy"/>
                <constraint firstItem="6Gw-42-QDr" firstAttribute="width" secondItem="4Ve-3U-P1H" secondAttribute="width" id="mbp-em-KA6"/>
                <constraint firstItem="58N-Vo-cje" firstAttribute="height" secondItem="bgA-kn-Mvp" secondAttribute="height" id="oER-1A-HrO"/>
                <constraint firstItem="2Ty-zl-OzR" firstAttribute="width" secondItem="4Ve-3U-P1H" secondAttribute="width" id="p23-oC-KJR"/>
                <constraint firstItem="S9k-xS-2bG" firstAttribute="trailing" secondItem="6Gw-42-QDr" secondAttribute="trailing" id="pWu-xW-p08"/>
                <constraint firstItem="0c4-Gt-yYN" firstAttribute="height" secondItem="bgA-kn-Mvp" secondAttribute="height" id="s02-gz-dpG"/>
                <constraint firstItem="0c4-Gt-yYN" firstAttribute="leading" secondItem="2Ty-zl-OzR" secondAttribute="trailing" id="ssy-00-giq"/>
                <constraint firstItem="uQy-pt-Oe7" firstAttribute="height" secondItem="bgA-kn-Mvp" secondAttribute="height" id="upH-Xx-Q0U"/>
                <constraint firstItem="0c4-Gt-yYN" firstAttribute="width" secondItem="bgA-kn-Mvp" secondAttribute="width" id="wnF-yS-sV9"/>
                <constraint firstItem="6Gw-42-QDr" firstAttribute="leading" secondItem="uQy-pt-Oe7" secondAttribute="trailing" id="ykQ-I0-o2e"/>
                <constraint firstItem="WZB-4I-BjW" firstAttribute="centerX" secondItem="Hci-aL-CCC" secondAttribute="centerX" id="zXM-kS-y2h"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="Ic_Wechat" width="17" height="14"/>
        <image name="Ic_Weibo" width="17" height="14"/>
        <image name="lc_GitHub" width="17" height="17"/>
    </resources>
</document>
